# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 081a89c150c74cf1364034774bb9bd22abd70dfde63cbab1fcaa84a6247824c2c55f2b23cb64932182a1aaa032e40387c6e54d255c65baaedd6aabd941b29e74

test:
  secret_key_base: 985fc57c95255ad6abdfa0afbdf7757c5d10dc3ef91096ca965ab2c8d9807d6b59e579c1a1a93869fa83241be681012e2f6b836b1b231c2c08a6370e617ca8ad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
